{
  "name": "sails-hook-email-updated",
  "version": "0.0.12",
  "description": "Email hook for Sails 0.12",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "addressparser": "^0.3.2",
    "async": "^0.9.0",
    "clone": "^1.0.4",
    "debug": "^2.6.9",
    "buildmail": "^2.0.0",
    "html-to-text": "^1.6.2",
    "ejs": "^2.7.4",
    "iconv-lite": "^0.4.24",
    "htmlparser": "^1.7.7",
    "lodash": "^3.2.0",
    "libqp": "^1.1.0",
    "libmime": "^1.2.0",
    "libbase64": "^0.1.0",
    "mailcomposer": "^2.1.0",
    "minimist": "^0.0.10",
    "ms": "^2.0.0",
    "nodemailer": "^1.11.0",
    "nodemailer-html-to-text": "^1.0.2",
    "nodemailer-direct-transport": "^1.1.0",
    "nodemailer-smtp-transport": "^1.1.0",
    "needle": "^0.11.0",
    "nodemailer-smtp-pool": "^1.2.0",
    "optimist": "^0.6.1",
    "nodemailer-wellknown": "^0.1.10",
    "safer-buffer": "^2.1.2",
    "smtp-connection": "^1.3.8",
    "underscore": "^1.12.0",
    "wordwrap": "^0.0.3",
    "underscore.string": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitspeck/sails-hook-email-updated.git"
  },
  "keywords": [
    "sails",
    "email",
    "hook"
  ],
  "author": "Md. Shahadat Hossain",
  "license": "MIT"
}
